# food-ordering-system

./: .gitignore  checkstyle.xml  pom.xml
common/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/: DomainConstants.java
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
common/common-domain/src/main/java/tech/amejid/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/tech/amejid/domain/event/: DomainEvent.java
common/common-domain/src/main/java/tech/amejid/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/tech/amejid/domain/exception/: DomainException.java
common/common-domain/src/main/java/tech/amejid/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
common/common-messaging/: pom.xml
common/common-messaging/src/main/java/com/food/ordering/system/messaging/: DebeziumOp.java
customer-service/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/food/ordering/system/customer/service/: BeanConfiguration.java  CustomerServiceApplication.java
customer-service/customer-container/src/main/resources/: application.yaml  init-schema.sql
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-messaging/: pom.xml
customer-service/src/main/java/com/food/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  init_kafka.yaml  kafka_cluster.yaml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/debezium/order/payment_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/debezium/order/restaurant_approval_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/debezium/payment/order_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/debezium/restaurant/order_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/event/: block.java
infrastructure/kafka/kafka-model/src/main/java/io/debezium/connector/postgresql/: Source.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  debezium.order.payment_outbox.avsc  debezium.order.restaurant_approval_outbox.avsc  debezium.payment.order_outbox.avsc  debezium.restaurant.order_outbox.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/com/food/ordering/system/outbox/: OutboxScheduler.java  OutboxStatus.java
infrastructure/saga/src/main/java/com/food/ordering/system/saga/: SagaStatus.java  SagaStep.java
infrastructure/saga/src/main/java/com/food/ordering/system/saga/order/: SagaConstants.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/: application.yaml  init-schema.sql
order-service/order-container/src/test/resources/sql/: OrderPaymentSagaTestCleanUp.sql  OrderPaymentSagaTestSetUp.sql
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/tech/amejid/order/service/domain/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderTrackQueryHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+296 files in other folders)
